# Configuracion para Banco A
spring.datasource.a.url=jdbc:mysql://localhost:3306/bancoa
spring.datasource.a.username=root
spring.datasource.a.password=9741

# Configuracion para Banco B
spring.datasource.b.url=jdbc:mysql://localhost:3306/bancob
spring.datasource.b.username=root
spring.datasource.b.password=9741

# Configuracion para Banco C
spring.datasource.c.url=jdbc:mysql://localhost:3306/bancoc
spring.datasource.c.username=root
spring.datasource.c.password=9741



